* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}


.nav-container {
    width: 100%;
    height: 70px;
    background-color: black;
    border-bottom: 3px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: sticky;
    top: 0%;
}

.nav-container>span {
    font: 1.4rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 20px;
}

a {
    color: white;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}



.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px;
    color: white;
    gap: 10px;
    transition: 1s ease-in-out;
    border-radius: 5px;

}

.navbar ul li a:hover {
    background-color: white;
    color: black;
}

.handburger {
    margin-right: 20px;
    display: none;

}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    display: block;
    margin: 5px auto;
    transition: all 0, 3s ease-in-out;
}



@media screen and (max-width:768px) {
    .handburger {
        display: block;
    }

    .handburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .handburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .handburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar {
        position: absolute;
        top: 70px;
        left: -100%;
        background-color: black;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        display: flex;
        align-items: flex-start;

    }

    .navbar ul {
        justify-content: flex-start;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .navbar.active {
        left: 0%;
    }
}


.home-container {
    width: 100%;
    height: 450px;
    background-image: url(asset/pexels-laura-penwell-3608056.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.home-box {
    width: 100%;
    height: 100%;
    background-color: rgb(239, 191, 102);
    opacity: 0.7;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    transform: translateY(-100%);
    transition: 1s ease-in-out;

}

.home-box > h2,
.home-box > p {
    margin: 10px 0px 0px 20px;
}

.home-container:hover .home-box {
    transform: translateY(0%);
}


.about-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.about-con1 {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
}


.about-con2 {
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;


}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
    width: 100%;
    height: 200px;
    background-color: aliceblue;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.box-1>img,
.box-2>img,
.box-3>img,
.box-4>img,
.box-5>img,
.box-6>img {
    width: 50px;
    height: 50px;
    margin: 10px 10px;

}

.box-1>h2,
.box-2>h2,
.box-3>h2,
.box-4>h2,
.box-5>h2,
.box-6>h2 {
    margin: 10px 10px;
}

.box-1>p,
.box-2>p,
.box-3>p,
.box-5>p,
.box-6>p {
    margin: 0px 10px 10px 10px;
}

.box-4>p{

    padding:0px 10px;
    }

@media screen and (max-width:768px) {
    .about-con2 {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }

}

@media screen and (max-width:650px) {
    .about-con2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

.mission-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}

.mission-container>h2 {
    margin: 2px 0px;
    color: blue;
}

.mission {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.m-box1,
.m-box2,
.m-box3 {
    width: 400px;
    height: 200px;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 10px;

}


.m-box1>p,
.m-box2>p,
.m-box3>p {
    font-size: 1rem;
    color: black;
    padding: 10px 10px;
}

.span {
    color: blue;
    margin-top: 5px;
}

@media screen and (max-width:768px) {
    .mission {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

    }


    .m-box1,
    .m-box2,
    .m-box3 {
        width: 90%;
        height: fit-content;

    }



    .m-box1>p,
    .m-box2>p,
    .m-box3>p {
        padding: 2px 10px;
        font-size: 1rem;
    }

}

.blog-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0px;

}

.blog-container>h2 {
    color: black;

}

.blog-box {
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 10px;
    row-gap: 10px;

}

.b-box1,
.b-box2,
.b-box3,
.b-box4,
.b-box5,
.b-box6,
.b-box7,
.b-box8 {

    width: 100%;
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
}

.b-box1>p,
.b-box2>p,
.b-box3>p,
.b-box4>p,
.b-box5>p,
.b-box6>p,
.b-box7>p,
.b-box8>p {
    padding: 5px 10px;
}


.b-box1>h2,
.b-box2>h2,
.b-box3>h2,
.b-box4>h2,
.b-box5>h2,
.b-box6>h2,
.b-box7>h2,
.b-box8>h2 {
    margin-top: 10px;
    display: flex;
    color: black;
    font-size: 10px;
}


@media screen and (max-width:768px) {
    .blog-box {
        display: grid;
        grid-template-columns: repeat(2, 4fr);

    }

}

@media screen and (max-width:650px) {
    .blog-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

.health-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
   padding: 10px;
}

.health-container>h3 {
    margin: 10px 0px 0px 60px;
}

.health-container>p {
    margin: 10px 0px 0px 60px;
}

.h-con {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;

}

.health-boxes {
    width: 100%;
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;

}

@media screen and (max-width:768px) {
    .h-con {
        display: grid;
        grid-template-columns: repeat(2, 10fr);

    }

}

@media screen and (max-width:650px) {
    .h-con {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


}

button {
    padding: 18px 40px;
    cursor: pointer;
    border-radius: 10px;
    background-color: aliceblue;
    border: none;
    color:blue;
}

textarea {
    width: 400px;
    height: 200px;
    outline: none;
    border: none;
    background-color: aliceblue;
    padding: 5px 0px 0px 5px;
    border-radius: 5px;

}




.form-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;

}


.form-container>form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

form>input {
    width: 400px;
    height: 30px;
    display: flex;
    border: none;
    outline: none;
    background-color: aliceblue;
    border-radius: 5px;
    padding-left: 10px;
}

@media screen and (max-width:768px) {
    form {
        width: 100%;
    }



    textarea {
        width: 70%;
    }

    form>input {
        width: 70%;
    }
}

@media screen and (max-width:650px) {
    form {
        width: 100%;
    }



    textarea {
        width: 90%;
    }

    form>input {
        width: 90%;
    }

}

.policy-con {
    width: 90%;
    height: fit-content;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}


.policy-box {
    width: 70%;
    height: 200px;
    background-color:rgb(70, 67, 67);
    margin: 10px 0px;


} 

.policy-box>p {
    padding: 20px;
    color: white;
}

.policy-box:hover p{
    background-color: white;
    color: blue;
}

.policy-con> h4 {
    margin-top: 10px;
}

@media screen and (max-width:768px) {
    .policy-con {
        width: 90%;
    }

    .policy-box > p {
        padding: 10px 10px 0px 10px;
        font-size: 1rem;
        text-align: center;
        margin-top: 10px;

    }

}


@media screen and (max-width:650px) {
    .policy-con {
        width: 90%;
    }

    .policy-box > p {
        padding: 10px 10px 20px 10px;
        font-size: 0.8rem;

    }

    .policy-box{
        height: 100%;
    }

}

.address-container {
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: aliceblue;
    padding-bottom: 10px;
    


}

.address-container>h3 {
    margin-top: 10px;
}

.address-box1,
.address-box2,
.address-box3,
.address-box4 {
    width: 70%;
    height: 70px;
    padding: 0px 10px 0px 0px;
    border-radius: 5px;

   
   
}



 a{
    color: black;
}



.address-box3>img {
    width: 30px;
    height: 30px;
    
}



.address-box4 a >img {
    width: 30px;
    height: 30px;
}


.address-box1 {
    display: flex;
    height: 60px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    padding: 10px 0px 10px 10px;
    


}

.address-box2 {
    display: flex;
    gap: 10px;
    height: 60px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 0px 10px 10px;

}

.fa-solid > a{
    padding-left: 10px;


}



.address-box3 {
    height: 80px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0px 10px 10px;
    

}

.address-box4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding: 10px 0px 10px 10px;
}

 .img-1{
    filter: drop-shadow(2px 2px 7px purple );
    filter: saturate(7 7 7);
}

.img-2{
    filter: drop-shadow(2px 2px 10px blue);
    filter: sepia(-100%);
    filter: saturate(7 7 7);
}

.img-4{
    filter: drop-shadow(2px 2px 10px blue);
    filter: saturate(7 7 7);
    filter: sepia(-100%);

}

.img-3{
    filter: drop-shadow(2px 2px 10px green);
    filter: saturate(7 7 7);
    filter: sepia(-100%);
    
    
    
    
    

   
    

    
}




.address-box > a {
    color: black;
    text-transform:capitalize;
}

.address-box2 > a {
    color: black;
}

.address-box3 > a {
    color: black;
}

.address-box1 > p,
.address-box2 > p,
.address-box3 > p{
    font-weight:bold;
}

@media screen and (max-width: 768px) {

    .address-container{
        width: 100%;
        margin-right: 15px;
    }
    
    .address-container > .address-box1,
    .address-container > .address-box2,
    .address-container > .address-box3,
    .address-container > .address-box4{
        width: 90%;
        padding: 10px 0px 10px 15px; 
    
    }
}




@media screen and (max-width:650px) {
    
    .form-container{
        width: 96%;
        display: grid;
        grid-template-columns: 1, 1fr;
        padding: 0px 0px 10px 10px;
    }

     .address-box1 > p{
        padding: 0px 10px;
    }

    .address-box1 {
        font-size: 0.8rem;
    }

    .address-box2 {
        font-size: 0.8rem;
    }

    .address-box3 {
        font-size: 0.8rem;
    }

    .address-box1 > p{
        padding: 0px 10px;
    }

    .address-container{
        width: 100%;
    }

    .address-container > .address-box1,
    .address-container > .address-box2,
    .address-container > .address-box3,
    .address-container > .address-box4{
        width: 95%;
        padding: 10px 0px 10px 15px; 
    
    }

}

.footer-container{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 67, 67);
    color: white;
    

}

@media screen and (max-width:650px) {
    .footer-container{
        width: 100%;
    }  

}
@media screen and (max-width:768px) {
    .footer-container{
        width: 100%;

    }  
}

